:root {
    --bgColor: #4a4e69;
    --accentColor: #3ec1d3;
    --mainFont: "Montserrat", sans-serif;
}

.no-scroll {
    overflow: hidden;
    height: 100vh;
}

a {
    color: inherit;
}

button,
a {
    cursor: pointer;
    font-family: inherit;
    transition: all .3s ease-in-out;
}

.parent {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  height: 100vh;
  border-top: 1px solid red;
  border-bottom: 1px solid red;
  overflow: hidden;
  display: grid;
  grid-template-columns: 6% 94%;
  grid-template-rows: auto 1fr;
}

.parent div {
  box-sizing: border-box;
}

.parent .logo {
  width: 100%;
  grid-row: 1/3;
  box-sizing: border-box;
  border-right: 1px solid red;
  overflow: hidden;
}
.logo img {
  display: block;
  margin: 20px auto;
  width: 40%;
  min-width: 25px;
}
.parent .nav {
  padding: 20px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid red;
}
.nav .links {
  gap: 40px;
}
.links li {
}
.nav .btns {
  display: flex;
  align-items: center;
  gap: 10px;
}
.btns form {
  display: flex;
  box-sizing: border-box;
}
form input {
  padding: 6px 8px;
  box-sizing: border-box;
}
.btns li {
  display: flex;
  box-sizing: border-box;
  width: 100%;
  padding: 3px;
  border-radius: 5px;
  transition: all .3s ease-in-out;
}
.btns li:hover {
  background-color: grey;
}
.btns li img {
  width: 25px;
}
.btns .avt {
  padding: 0;
}
.btns .avt:hover {
  background-color: transparent;
}
.btns .avt img {
  width: 35px;
  object-fit: cover;
  object-position: center;
  height: 35px;
  border-radius: 100%;
}
.nav ul {
  display: flex;
  box-sizing: border-box;
}


.parent .oga {
  grid-column: 2/3;
  height: 100%;
  overflow: hidden; /* prevent unwanted scroll here */
  width: 100%;
  display: flex; /* make it stretch */
  flex-direction: column;
}

.children {
  flex: 1; /* fill parent */
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 1fr;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden; /* stop scrolling here */
}

.children div {
  box-sizing: border-box;
}

.children .side-bar {
  height: 100%;
  padding: 10px;
  grid-row: 1/2;
  border-right: 1px solid red;
}

.children .content {
  grid-row: 1/2;
  width: 100%;
  display: grid;
  box-sizing: border-box;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr;
  height: 100%;
  overflow: hidden; /* only .dos scrolls */
}

.content section {
  box-sizing: border-box;
}

.content .uno {
  grid-column: 1/2;
  height: fit-content;
  padding: 20px;
  border-bottom: 1px solid red;
  border-right: 1px solid red;
}

.content .dos {
  height: 100%;
  overflow: hidden; /* now only this one scrolls */
  border-right: 1px solid red;
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.dos .scrollable {
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  border-right: 1px solid red;
  overflow-y: auto; /* now only this one scrolls */
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none;
  }
}


@media screen and (max-width: 850px) {
  .parent {
    grid-template-columns: 10% 90%;
  }
}
@media screen and (max-width: 670px) {
  .nav .links {
    display: none;
  }
  .parent {
    grid-template-columns: 13% 87%;
  }
  .children .content {
    grid-template-columns: 1fr;
  }
  .children {
    grid-template-columns: 1fr;
  }
  .content .tres, .children .side-bar {
    display: none;
  }
}

@media screen and (max-width: 500px) {
.btns li, .btns {
  display: none;
}
.btns .avt {
  display: inherit;
}
.btns input {
  padding: 5px 8px;
}
}